<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ultima Package &mdash; Ultima 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ultima 0.1 documentation" href="index.html" />
    <link rel="prev" title="ultima Package" href="" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="#" title="ultima Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Ultima 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ultima-package">
<h1>ultima Package<a class="headerlink" href="#ultima-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-ultima.httpclient">
<span id="httpclient-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">httpclient</span></tt> Module<a class="headerlink" href="#module-ultima.httpclient" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ultima.httpclient.HttpClient">
<em class="property">class </em><tt class="descclassname">ultima.httpclient.</tt><tt class="descname">HttpClient</tt><big>(</big><em>baseUrl</em>, <em>headers</em>, <em>auth</em>, <em>status_codes</em><big>)</big><a class="reference internal" href="_modules/ultima/httpclient.html#HttpClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ultima.httpclient.HttpClient" title="Permalink to this definition">¶</a></dt>
<dd><p>An interface over the requests library.</p>
<p>You will almost certainly not call this class manually.</p>
<p>Self.session is an object that adheres the requests api
the object should be an rauth instance if the server expects
an oauth token</p>
<dl class="method">
<dt id="ultima.httpclient.HttpClient.call">
<tt class="descname">call</tt><big>(</big><em>partial_url</em>, <em>method</em>, <em>headers</em>, <em>data</em>, <em>url_vars</em>, <em>form_encoding</em><big>)</big><a class="reference internal" href="_modules/ultima/httpclient.html#HttpClient.call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ultima.httpclient.HttpClient.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends an authenticated request via the requests module.</p>
<p>Returns a data or error dictionary</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="ultima.httpclient.MissingHttpMethod">
<em class="property">exception </em><tt class="descclassname">ultima.httpclient.</tt><tt class="descname">MissingHttpMethod</tt><a class="reference internal" href="_modules/ultima/httpclient.html#MissingHttpMethod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ultima.httpclient.MissingHttpMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>A valid http method must be set to make a request</p>
</dd></dl>

</div>
<div class="section" id="module-ultima.ultima">
<span id="ultima-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">ultima</span></tt> Module<a class="headerlink" href="#module-ultima.ultima" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ultima.ultima.Endpoint">
<em class="property">class </em><tt class="descclassname">ultima.ultima.</tt><tt class="descname">Endpoint</tt><big>(</big><em>client</em>, <em>options</em><big>)</big><a class="reference internal" href="_modules/ultima/ultima.html#Endpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ultima.ultima.Endpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Callable</p>
<dl class="method">
<dt id="ultima.ultima.Endpoint.call">
<tt class="descname">call</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ultima.ultima.Endpoint.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Entry point for url and data params</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>url_defaults</strong> &#8211; Optional positional argument defining default url named parameters.</li>
<li><strong>kwargs</strong> &#8211; payload for requests.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ultima.ultima.Endpoint.optional_fields">
<tt class="descname">optional_fields</tt><em class="property"> = {'url_defaults': {}, 'headers': {}, 'form_encoding': True, 'prevKey': None, 'nextKey': None}</em><a class="headerlink" href="#ultima.ultima.Endpoint.optional_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>the optional keys for the json input to construct an endpoint</p>
</dd></dl>

<dl class="method">
<dt id="ultima.ultima.Endpoint.refresh">
<tt class="descname">refresh</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ultima/ultima.html#Endpoint.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ultima.ultima.Endpoint.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the last request again.</p>
</dd></dl>

<dl class="attribute">
<dt id="ultima.ultima.Endpoint.required_fields">
<tt class="descname">required_fields</tt><em class="property"> = ['url', 'method']</em><a class="headerlink" href="#ultima.ultima.Endpoint.required_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>the required keys for the json input to construct an endpoint</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ultima.ultima.Network">
<em class="property">class </em><tt class="descclassname">ultima.ultima.</tt><tt class="descname">Network</tt><big>(</big><em>options</em><big>)</big><a class="reference internal" href="_modules/ultima/ultima.html#Network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ultima.ultima.Network" title="Permalink to this definition">¶</a></dt>
<dd><p>An object containing a custom http client and callables
representing the endpoints for the network.</p>
<p>Dynamic Public API is all available endpoints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>_client</strong> &#8211; a custom HttpClient</li>
<li><strong>_translations</strong> &#8211; a dictionary to map network specific terminology to Ultima terms</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="ultima.ultima.Network.optional_fields">
<tt class="descname">optional_fields</tt><em class="property"> = {'headers': {}, 'translations': {}, 'auth': None}</em><a class="headerlink" href="#ultima.ultima.Network.optional_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Class variable. The optional keys for the json input to construct an network</p>
</dd></dl>

<dl class="attribute">
<dt id="ultima.ultima.Network.required_fields">
<tt class="descname">required_fields</tt><em class="property"> = ['baseUrl', 'status_codes']</em><a class="headerlink" href="#ultima.ultima.Network.required_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Class variable. The required keys for the json input to construct an network</p>
</dd></dl>

<dl class="method">
<dt id="ultima.ultima.Network.setEndpoint">
<tt class="descname">setEndpoint</tt><big>(</big><em>method</em>, <em>endpoint_options</em><big>)</big><a class="reference internal" href="_modules/ultima/ultima.html#Network.setEndpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ultima.ultima.Network.setEndpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign a callable to the endpoint name</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="ultima.ultima.RequiredField">
<em class="property">exception </em><tt class="descclassname">ultima.ultima.</tt><tt class="descname">RequiredField</tt><a class="reference internal" href="_modules/ultima/ultima.html#RequiredField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ultima.ultima.RequiredField" title="Permalink to this definition">¶</a></dt>
<dd><p>This field is required for instantiation</p>
</dd></dl>

<dl class="class">
<dt id="ultima.ultima.Ultima">
<em class="property">class </em><tt class="descclassname">ultima.ultima.</tt><tt class="descname">Ultima</tt><big>(</big><em>options</em><big>)</big><a class="reference internal" href="_modules/ultima/ultima.html#Ultima"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ultima.ultima.Ultima" title="Permalink to this definition">¶</a></dt>
<dd><p>A Common interface for creating networks and endpoints.
Dynamic Public API is the available networks.</p>
<p>Create a network w/ options for each key, value pair in options.</p>
<p>Iteration returns the networks created during instantiation.</p>
<dl class="method">
<dt id="ultima.ultima.Ultima.setEndpoint">
<tt class="descname">setEndpoint</tt><big>(</big><em>options</em><big>)</big><a class="reference internal" href="_modules/ultima/ultima.html#Ultima.setEndpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ultima.ultima.Ultima.setEndpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls an setEndpoint on each network w/ options for each key.</p>
<p>Options is of the form:</p>
<p>{ method: { network1: {options}, network2: {options} }</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ultima Package</a><ul>
<li><a class="reference internal" href="#module-ultima.httpclient"><tt class="docutils literal"><span class="pre">httpclient</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-ultima.ultima"><tt class="docutils literal"><span class="pre">ultima</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href=""
                        title="previous chapter">ultima Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ultima.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="#" title="ultima Package"
             >previous</a> |</li>
        <li><a href="index.html">Ultima 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jake Gaylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>